{
  "name": "cypress-baby-steps",
  "version": "1.0.0",
  "description": "first steps with cypress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:open": "cypress open",
    "cy:test": "cypress run"
  },
  "author": "Simon Berner",
  "license": "ISC",
  "devDependencies": {
    "@applitools/eyes-cypress": "^3.12.5",
    "@bahmutov/cy-api": "^1.4.2",
    "@testing-library/cypress": "^6.0.0",
    "cypress": "^4.11.0",
    "cypress-axe": "^0.8.1",
    "cypress-cucumber-preprocessor": "^2.5.4",
    "cypress-file-upload": "^4.0.7",
    "cypress-iframe": "^1.0.1",
    "cypress-image-snapshot": "^3.1.1",
    "cypress-intellij-reporter": "0.0.4",
    "cypress-parallel": "^0.1.7",
    "mochawesome": "^6.1.1",
    "mochawesome-merge": "^4.1.0",
    "mochawesome-report-generator": "^5.1.0"
  },
  "dependencies": {
    "typescript": "^3.9.7"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  }
}
